{
  "name": "@pr-review/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pr-review/db": "workspace:*",
    "@pr-review/design": "workspace:*",
    "@pr-review/github": "workspace:*",
    "@pr-review/schemas": "workspace:*",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@tailwindcss/postcss": "^4.3.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.46.0",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.4",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
