{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "transit": { "dependsOn": ["^transit"] },
    "typecheck": { "dependsOn": ["transit"] },
    "build": {
      "dependsOn": ["^build", "transit"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/scripts/**"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "dev": { "cache": false, "persistent": true }
  }
}
