{
  "$schema": "https://turborepo.dev/schema.json",
  "globalPassThroughEnv": [
    "GITHUB_ACTIONS",
    "APP_DOMAIN",
    "PORT",
    "WORKER_POLL_MS",
    "REVIEW_INCREMENTAL",
    "DATABASE_URL",
    "MODEL_KEY_ENCRYPTION_KEY",
    "NODE_ENV",
    "CODEBASE_MAP_LOD_THRESHOLD",
    "GITHUB_APP_SLUG",
    "WORKER_URL",
    "ANTHROPIC_API_KEY",
    "AUTH_SECRET"
  ],
  "tasks": {
    "transit": { "dependsOn": ["^transit"] },
    "typecheck": { "dependsOn": ["transit"] },
    "lint": { "dependsOn": ["transit"] },
    "build": {
      "dependsOn": ["^build", "transit"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/scripts/**"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "dev": { "cache": false, "persistent": true }
  }
}
